{
  "name": "react-exam-project",
  "version": "1.0.0",
  "description": "add information here....",
  "main": "index.js",
  "engines": {
    "node": "14.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "deploy": "npm run heroku-postbuild && git push heroku master",
    "lint": "./node_modules/.bin/eslint server --fix",
    "pre-commit-lint": "concurrently \"cd client && npm run lint\" \"npm run lint\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/anastazjagaluza/react-exam-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/anastazjagaluza/react-exam-project/issues"
  },
  "homepage": "https://gitlab.com/anastazjagaluza/react-exam-project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "husky": "^4.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit-lint"
    }
  }
}
